<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <p>07063753499 OR 08148287007</p>
    <p>https://www.facebook.com/profile.php?id=100077555352199</p>
    <p>abdulwasiu319@gmail.com</p>
    <hr color="#040440" size="8">
    <form action="mailto:abdulwasiu319@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="Email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="8" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
