<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abdulwaasi'i personal site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="abdulwasiu.png" alt="Abdulwasiu profile picture"></td>
        <td><h1>Abdulwaasi'i Al ogooro</h1>
        <p><em>Teacher and Arabic Linguistic at <strong><a href="https://www.facebook.com/profile.php?id=100077555352199">Morkaz Olagunju Al islaamyy</a></strong></em></p>
        <p><em>.... web developer with vast experience....</em></p>
        <p>I am a teacher at Morkaz Olagunju Al islaamyy,obada, Ede, Osun state and a web developer as well.</p></td>
      </tr>
    </table>
<hr size="50" color="Red">
<h3>Books and Teachings</h3>
<ul>
  <li>Kitaabul-n-Nahwi</li>
  <li>Kitaabul-s-Sorfi</li>
  <li>Al balaagatul-l-wadhhat</li>
  <br>
  <hr size="30" color="#040440">
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tr>
      <td>2012-2013</td>
      <td>An Arabic Teacher In Lagos state</td>
    </tr>
    <tr>
      <td>2014-2016</td>
      <td>Arabic Teacher at Atiqa Group of Schools, Ogbomosho.</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>till date Arabic Teacher At Morkaz Olagunju Al-islaamyy, Obada, Ede</td>
    </tr>
  </table>
  <hr size="20" color="#040440">
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Arabic Grammar</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Morphology</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Balaagha</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="10" color="050550">
<a href="hobbies.html">My Hobbies</a><br>
<a href="contact.html">My Contact</a>

  </body>
</html>
